{
	"name": "homebrew-tap",
	"type": "module",
	"description": "Kitschpatrol's Homebrew Tap. Odds and ends.",
	"repository": "github:kitschpatrol/homebrew-tap",
	"homepage": "https://github.com/kitschpatrol/homebrew-tap",
	"bugs": "https://github.com/kitschpatrol/homebrew-tap/issues",
	"author": {
		"email": "eric@ericmika.com",
		"name": "Eric Mika",
		"url": "https://ericmika.com"
	},
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@9.15.1",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=9.0.0"
	},
	"keywords": [
		"homebrew",
		"tap",
		"cask"
	],
	"scripts": {
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"dev-mode-off": "brew developer off",
		"dev-mode-on": "brew developer on",
		"format": "run-s --print-label dev-mode-on format:* dev-mode-off",
		"format:1-shared-config": "shared-config --fix",
		"format:2-rubocop": "rm -rf ./node_modules && brew style --quiet --fix kitschpatrol/tap && pnpm install",
		"lint": "shared-config --lint",
		"prepublishOnly": "echo \"Publishing is disabled.\" && exit 1",
		"test": "run-s --print-label dev-mode-on test:* dev-mode-off",
		"test:2-style": "rm -rf ./node_modules && brew style kitschpatrol/tap && pnpm install",
		"test:3-readall": "brew readall --aliases --os=all --arch=all kitschpatrol/tap",
		"test:4-audit": "brew audit --except=installed --tap=kitschpatrol/tap"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^4.7.12",
		"@types/node": "^22.10.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.7.2"
	}
}
